FROM node:17-alpine as build

WORKDIR /frontend

COPY package*.json ./
RUN npm install

COPY . /frontend/

RUN npm run build

RUN apk update && apk add openssl
RUN mkdir -p /frontend/nginx/certs && \
    if [ ! -f /frontend/nginx/certs/server.crt ] || [ ! -f /frontend/nginx/certs/private.key ]; then \
        openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /frontend/nginx/certs/private.key -out /frontend/nginx/certs/server.crt \
        -subj "/C=RU/ST=Moscow/L=Moscow/O=Organization/OU=Org/CN=localhost"; \
    fi

FROM nginx:stable-alpine

COPY --from=build /frontend/build /usr/share/nginx/html
COPY --from=build /frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /frontend/nginx/certs/server.crt /etc/nginx/server.crt
COPY --from=build /frontend/nginx/certs/private.key /etc/nginx/private.key

CMD ["nginx", "-g", "daemon off;"]
