server {
    listen 443 ssl http2;
    server_name $SERVER_DOMAIN;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/private.key;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}